[tox]  
isolated_build = True
requires =  
    tox>=4  
env_list =   
    py{39,310,311,312}  
    lint
    format
    coverage
  
[testenv]  
description = run the tests with pytest  
allowlist_externals = poetry  
#commands_pre =  
#    poetry install  
commands =   
    poetry run pytest {posargs:tests}  
  

[testenv:lint]  
description = run linter  
skip_install = true  
allowlist_externals = poetry  
#commands_pre =  
#    poetry install  
commands = poetry run ruff check {posargs:talp_pages tests}  


[testenv:format]  
description = run formatter  
skip_install = true  
allowlist_externals = poetry  
#commands_pre =  
#    poetry install  
commands = poetry run ruff format --check --diff {posargs:talp_pages tests}  
  
[testenv:coverage]  
description = run coverage report  
skip_install = true  
allowlist_externals = poetry  
commands_pre = poetry run coverage run 
commands = poetry run coverage report